<!DOCTYPE html>
<html lang="de-DE"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Robotron-ESP-Adapter - Gallerie</title>
</head>
<body>
<h1>Gallerie</h1>
Mein allererster fester Aufbau, eingebaut in einen Phönix-Stecker.<br>
<a href="images/IMG_0440.JPG"><img src="images/IMG_0440_prev.jpg"></a><br><br>
<br>
Die erste Variante auf PCB.<br>
<a href="images/prototyp.jpg"><img src="images/prototyp_prev.jpg"></a><br><br>
<br>
<a href="index.html">Zurück zur Hauptseite</a><br>
</body></html>
